* {
  padding: 0px;
  margin: 0px;
}
.swiper-pagination-bullet-active{
  background:white !important;
}
.home-html {
  .first {
    min-height: 16rem;
  }
  .imgShow {
    width: 100%;
    display: block;
    vertical-align: middle;
  }
  .mark {
    padding:0;
    img {
      width: 30%;
      left: 35%;
      top: 8.5rem;
      position: absolute;
      z-index:3;
    }
  }
  .swiper-container {
    margin: 0;
    height: 100%;
  }
  .product-box {
    position: relative;
    clear: both;
    z-index: 3;
    width: 100%;
    .buy1{
      top:6.7rem;
      left:5.4rem;
      position: absolute;
      color:#0046ff;
    }
    .detail1{
      top:6.7rem;
      left:10.4rem;
      position: absolute;
      color:#0046ff;
    }
    .buy2{
      top:4.7rem;
      left:5.4rem;
      position: absolute;
      color:#0046ff;
    }
    .detail2{
      top:4.7rem;
      left:10.4rem;
      position: absolute;
      color:#0046ff;
    }
    .buy3{
      top:4.7rem;
      left:5.4rem;
      position: absolute;
      color:#0046ff;
    }
    .detail3{
      top:4.7rem;
      left:10.4rem;
      position: absolute;
      color:#0046ff;
    }
  }
  .product-box:last-child{
    margin-bottom:2rem;
  }
}
