.confirm {
  // background: #ffc100 !important;
}

.address-html {
  background: #f7f7f7;
  margin-bottom: 2rem;
  a {
    text-decoration: none;
  }
  .add {
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    background: #ffffff;
    box-shadow: inset 0px 0px 0px 0px #eaeaea;
    font-size: 0.8rem;
    color: #4a4a4a;
    span {
      color: #e1ac27;
      font-size: 0.8rem;
    }
  }
  .address-list {
    position: relative;
    text-align: left;
    height: 6.1rem;
    line-height: 1rem;
    padding-top: 0.6rem;
    border-top: 1px solid #eaeaea;
    margin-top: 0.5rem;
    background: #ffffff;
    box-shadow: inset 0px 0px 0px 0px #eaeaea, inset 0px -1px 0px 0px #eaeaea;
    font-size: 1rem;
    .inner {
      padding-right: 10px;
      // width: 17rem;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: 0.8rem;
      .iconfont {
        font-size: 12px;
      }
      .name {
        padding-left: 0.8rem;
      }
      .phone {
        float: right;
      }
      .default-address {
        padding-left: 0.8rem;
        font-size: 0.7rem;
        span {
          font-size: 0.7rem;
        }
        .title {
          color: #ffc100;
        }
      }
    }
  }
  .btn-box {
    position: absolute;
    bottom: 0rem;
    border-top: 1px solid #eaeaea;
    height: 2rem;
    line-height: 2rem;
    .do-btn {
      font-size: 0.7rem;
      text-align: center;
      border-right: 1px solid #eaeaea;
      color: #4a4a4a;
    }
    .do-btn2 {
      border-right: none;
    }
  }
}
