/*底部公用样式*/

.footer-html {
  clear:both;
  text-align: center;
  border-top: 1px solid #eaeaea;
  overflow: hidden;
  background-color: #fff;
  .server {
    position: relative;
    padding: 1rem 1.2rem;
    span {}
    .sec {
      li {
        font-size: .67rem;
        color: #9b9b9b;
        padding-top: 1rem;
        padding-left: .67rem;
      }
    }
  }
  .attention {
    font-family: "SourceHanSansCN-Light";
    font-size: 0.8rem;
    color: #4A4A4A;
    text-align: center;
    padding-top: 1.96rem;
    margin-bottom: 1.42rem;
  }
  .inner-box {}
  .phone {
    text-align: center;
    font-family: "SourceHanSansCN-ExtraLight";
    font-size: 0.67rem;
    margin-top: 1.4rem;
    color: #4a4a4a;
  }
  .time {
    text-align: center;
    font-family: " SourceHanSansCN-ExtraLight";
    font-size: 0.67rem;
    margin-top: 0.3rem;
    color: #9b9b9b;
  }
  .time1 {
    margin-bottom: 1.1rem;
  }
  .beian {
    padding: 0px 1.13rem;
    padding-top: 1.35rem;
    clear: both;
    width: 100%;
    color: #4a4a4a;
    opacity: 0.3;
    text-align: left;
    margin-top: 0.5rem;
    font-size: 0.6rem;
    line-height: 1.1rem;
    margin-bottom: 1.96rem;
    p {
      margin: 0px;
    }
  }
  .slide-nav {
    text-align: left;
    clear: both;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    .navTab {
      padding: 0px 1.13rem;
      .name {
        height: 2.8rem;
        font-size: 0.8rem;
        color: #4a4a4a;
        line-height: 2.8rem;
        display: block;
        i{
          color:#a5a5a5;
          font-size: 0.5rem;
          float: right;
          display: block;
        }
      }

    }
    .navTab:first-child {
      border-bottom: 1px solid #eaeaea;
    }
    .link-box{
      margin-bottom: 1rem;
      display: none;
      a{
        display: block;
        height: 2rem;
        line-height: 2rem;
        font-size: 0.67rem;
        padding-left: 0.5rem;
        color:#aeaeae;
      }
    }
  }
  .to-top {
    position: fixed;
    z-index: 3;
    width: 4rem;
    height: 4rem;
    bottom: 0rem;
    right: 0rem;
    // display: none;
  }
  .hideEwm {
    display: none;
    .icon {
      position: fixed;
      z-index: 3333;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: black;
      opacity: 0.5;
    }
    .img-cover {
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 3334;
      margin-top: 30%;
      text-align: center;
      img {
        width: 80%;
      }
    }
  }
  .showEwm {
    display: block;
  }
}
