@grey: #9b9b9b;
@black: #4a4a4a;
@red: #e23c3c;
.order-status-html {
  background: #f7f7f7;
  label{
    font-size:0.7rem;
  }
  .head-cover {
    background: #eceef3;
  }
  .order-info {
    background: white;
    padding-left: 1rem;
    margin-top: 0.3rem;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    font-size: 0.8rem;
    padding-top: .8rem;
    padding-bottom: 1rem;
    span {
      color: #9b9b9b;
    }
    label {}
    div {
      line-height: .67rem;
      padding-top: .5rem;
      font-size: 0.67rem;
    }
  }
  .shangping-info {
    background: white;
    margin-top: 0.3rem;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    .head-title{
      font-size:0.7rem;
      padding: 0.83rem 1rem; 
      color:#4a4a4a;
      padding-bottom:0;
    }
    .inner {
      overflow: hidden;
      width: 100%;
      padding: 0px  0.83rem;
      margin-top: 0.83rem;
       display: flex;
      flex-wrap: nowrap;
      .thumbPic {
        float: left;
        margin-right: 1rem;
        height: 3rem;
        width: 3rem;
        overflow: hidden;
        img {
          width:2.47rem;
          height:2.75rem;
          margin:0.15rem 0.28rem;
        }
      }
      .info {
        float: right;
        width: 12rem;
        background: #fff;
        border:none;
        font-size:0.67rem;
        line-height: 1.1rem;
        border-bottom: 1px solid  #eaeaea;
        padding-bottom: 0.83rem;
        div {
          color: #9b9b9b;
        }
        .title {
          color: #4a4a4a;
        }
      }
     
      
    }
    .inner:last-child .info{
      border-bottom: none;
    }
  }


  .yunfei-info {
    margin-top: 0.3rem;
    height: 6rem;
    background: white;
    border-top: 1px solid #dcdcdc;
    .line {
      padding-left: 1rem;
      height: 2rem;
      line-height: 2rem;
      font-size: 0.7rem;
      color: #4a4a4a;
      border-bottom: 1px solid #dcdcdc;
      span {
        font-size: 0.67rem;
        float: right;
        padding-right: 1rem;
      }
      .red {
        color: @red;
      }
    }
  }
  .shouhuo-info {
    background: white;
    padding: 1rem;
    margin-top: 0.5rem;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    font-size: 0.8rem;
    div {
      font-size: 0.67rem;
      padding-top: .2rem;
      color: @grey;
    }
  }
  .fapiao-info {
    background: white;
    padding: 1rem;
    margin-top: 0.3rem;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    font-size: 0.67rem;
    div {
      font-size: 0.67rem;
      padding-top: .2rem;
      span {
        color: @grey;
      }
    }
  }
  .pay-info {
    width: 100%;
    position: fixed;
    z-index: 333333;
    height: 2.1rem;
    line-height: 2.1rem;
    bottom: 0;
    font-size: .8rem;
    text-align: center;
    border-top: 1px solid #eaeaea;
    a {
      text-decoration: none;
    }
    .cancel {
      background: white;
      color: #ffc100;
      text-decoration: none;
    }
    .sure {
      background: #ffc100;
      color: white;
      text-decoration: none;
    }
  }
  .fapiao-tip {
    font-size: .6rem;
    padding: .5rem 1rem;
    color: @grey;
    line-height: .9rem;
  }
}
