.personal-info-html {
  background-color: #fff;
  min-height: 100%;
  .title {
    height: 2.3rem;
    line-height: 2.3rem;
    font-size: 0.8rem;
    background: white;
    border-bottom: 1px solid #eaeaea;
  }
  .user-info {
    height: 6rem;
    line-height: 2rem;
    font-size: 0.8rem;
    text-align: center;
    padding-top: 1rem;
    img {
      width: 3rem;
      height: 3rem;
      border-radius: 100%;
    }
    span {
      font-size: 0.8rem;
    }
  }
  .link-box {
    text-decoration: none;
    color: #333;
    .my {
      margin-top: 1rem;
      height: 2.3rem;
      line-height: 2.3rem;
      font-size: 0.7rem;
      border-top: 1px solid #eaeaea;
      border-bottom: 1px solid #eaeaea;
      text-align: left;
      padding-left: 0.8rem;
      background: white;
      img {
        position: absolute;
        z-index: 2;
        width: 0.5rem;
        margin-top: .7rem;
        right: 0.8rem;
      }
    }
  }
  .exit-box {
    position: fixed;
    z-index: 2;
    bottom: 1rem;
    height: 2rem;
    width: 100%;
    text-align: center;
    div {
      background: #ffc100;
      font-size: 0.8rem;
      color: white;
      height: 2rem;
      line-height: 2rem;
      width: 80%;
      text-align: center;
      margin-left: 10%;
      border-radius: 5px;
    }
  }
}
