.repair-html{
  .slide-nav {
    text-align: left;
    clear: both;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    .navTab {
      padding: 0px 1.13rem;
      border-bottom: 1px solid #eaeaea;
      .name {
        height: 2.8rem;
        font-size: 0.8rem;
        color: #4a4a4a;
        line-height: 2.8rem;
        display: block;
        i{
          color:#a5a5a5;
          font-size: 0.5rem;
          float: right;
          display: block;
        }
      }
    }
    .link-box{
      margin-bottom: 1rem;
      display: none;
      .title{
        margin-bottom:1rem;
        color:#4a4a4a;
      }
      .detail{
        margin-bottom:1rem;
      }
      a{
        display: block;
        height: 2rem;
        line-height: 2rem;
        font-size: 0.67rem;
        padding-left: 0.5rem;
        color:#aeaeae;
      }
    }
  }
}