body{
  background:#f7f7f7;
}
.about-us-html{
  .img1{
    min-height: 10rem;
  }
  
	.begin{
      padding:1rem 1.17rem 3rem 1.17rem;
      text-align:center;
      background:white;
      .title{
        font-family:SourceHanSansCN-ExtraLight;
        font-size:0.67rem;
        color:#4a4a4a;
        letter-spacing:0px;
        line-height:1.17rem;
      }
      .name{
        margin-top:0.5rem;
        font-family:SourceHanSansCN-ExtraLight;
        font-size:1.33rem;
        color:#4a4a4a;
        line-height:2rem;
        text-align:center;
      }
      .line{
        margin-top:1.33rem;
        color:#fed903;
        font-size:0.5rem;
      }
      .description{
        margin-top:1.33rem;
        font-family:SourceHanSansCN-Light;
        // width:15.67rem;
        font-size:0.67rem;
        color:#4a4a4a;
        letter-spacing:0.01rem;
        line-height:1.17rem;
        text-align:center;
      }
    }
  .detail{
    padding:2.5rem 1.17rem;
    margin-bottom:0.33rem;
    text-align:center;
    border-top:1px solid #eaeaea;
    border-bottom:1px solid #eaeaea;
    background:white;
    img{
      width:2.4rem;
      height:2.4rem;
    }
    .title{
      margin-top:1.33rem;
      font-family:SourceHanSansCN-ExtraLight;
      font-size:1.33rem;
      color:#4a4a4a;
      line-height:1.33rem;
      text-align:center;
    }
    .titleEn{
      margin-top:0.5rem;
      font-family:SourceHanSansCN-ExtraLight;
      font-size:0.5rem;
      color:#4a4a4a;
      line-height:0.5rem;
      text-align:center;
    }
    .line{
      margin-top:1rem;
      color:#fed903;
      font-size:0.5rem;
    }
    .description{
      margin-top:1rem;
      // width:15.67rem;
      font-family:SourceHanSansCN-Light;
      font-size:0.67rem;
      color:#4a4a4a;
      letter-spacing:0.01rem;
      line-height:1.17rem;
      text-align:center;
    }
  }
}