body{
  background:#eaeaea;
}
.contact-us-html{

  background:#f7f7f7;
  .continue{
    padding: 1rem 1.17rem 3rem 1.17rem;
    text-align: center;
    background: white;
    margin-top:0.3rem;
    border-top:1px solid #eaeaea;
    border-bottom:1px solid #eaeaea;

    .name {
      margin-top: 0.5rem;
      font-family: SourceHanSansCN-ExtraLight;
      font-size: 1.33rem;
      color: #4a4a4a;
      line-height: 2rem;
      text-align: center;
    }
    .line {
      margin-top: 1.33rem;
      color: #fed903;
      font-size: 0.5rem;
    }
    .address{
      margin-top:0.67rem;
      font-family:SourceHanSansCN-ExtraLight;
      font-size:0.6rem;
      color:#9b9b9b;
      letter-spacing:0.01rem;
      line-height:1rem;
      text-align:center;
    }
  }
  .begin {
    padding: 1rem 1.17rem 3rem 1.17rem;
    text-align: center;
    background: white;
    border-bottom:1px solid #eaeaea;
    .name {
      margin-top: 0.5rem;
      font-family: SourceHanSansCN-ExtraLight;
      font-size: 1.33rem;
      color: #4a4a4a;
      line-height: 2rem;
      text-align: center;
    }
    .line {
      margin-top: 1.33rem;
      color: #fed903;
      font-size: 0.5rem;
    }
    .description {
      margin-top: 1.33rem;
      font-family: SourceHanSansCN-Light;
      width: 15.67rem;
      font-size: 0.67rem;
      color: #4a4a4a;
      letter-spacing: 0.01rem;
      line-height: 1.17rem;
      text-align: center;
    }
    .address{
      margin-top:0.67rem;
      font-family:SourceHanSansCN-ExtraLight;
      font-size:0.6rem;
      color:#9b9b9b;
      letter-spacing:0.01rem;
      line-height:1rem;
      text-align:center;
    }
  }
  .bottom1{
    border-bottom:0px;
  }
}