body{
  background: #f7f7f7;
}

@border:1px solid #eaeaea; //边框颜色
.create-address-html {
  .link {
    height: 2.3rem;
    line-height: 2.3rem;
    text-align: center;
    background: #ffffff;
    border-bottom: 1px solid #eaeaea;
    font-size: 1rem;
    img {
      width: 0.6rem;
      height: 1rem;
      left: 0.8rem;
      top: 3.5rem;
      position: absolute;
      z-index: 2;
    }
  }
  .fill-info {
    background: white;
    border-bottom: 1px solid #eaeaea;
    text-align: left;
    font-size: 0.8rem;
    line-height: 2.3rem;
    height: 2.3rem;
    color: #4a4a4a;
    padding-left: 0.8rem;
    textarea {
      height: 5rem;
      line-height: 1rem;
      padding-top: 0.8rem;
      border: 0px;
      font-size: 0.8rem;
      resize: none;
    }
    input {
      height: 2.2rem;
      border: 0px;
      font-size: 0.8rem;
    }
    .content-block {
      input {
        font-size: 0.8rem;
        width: 80%;
        height: 2.2rem;
      }
    }
  }
  .sure {
    position: fixed;
    height: 2.5rem;
    line-height: 2.5rem;
    background: #ffbb00;
    color: white;
    font-family: SourceHanSansCN-ExtraLight;
    font-size: 1rem;
    bottom: 0;
    text-align: center;
  }
  .moren{
    padding-top: 0.5rem;
    padding-left: 0.8rem;
    font-size: 0.6rem;
    width: 10rem;
    i{
      background: #fff;
      color: #fff;
      border-radius: 50%;
      margin-right: 0.5rem;
       display: inline-block;
      border:@border;
      font-size:0rem;
      height: 0.67rem;
      width: 0.67rem;
      border-radius: 0.6rem;
    }
    .active{
       color: #ffc100;
       background: none;
       font-size: 0.67rem;
       line-height: 0.67rem;
       text-align: center;
       border:none;

    }
    span{
      display: inline-block;
    }
  }
}
