body{
  background: #f7f7f7;
}
.st-pusher{
  background: none;
}
.payment-html {
  .base-info {
    background: #eceef3;
    .line1 {
      span {
        font-size: 0.8rem
      }
    }
    .line2 {
        font-size: 1rem;
        border-top: 1px solid #eaeaea;
        height: 2rem;
        line-height: 2rem;
      }
      .line3 {
        font-size: 0.8rem;
        height: 2rem;
        line-height: 2rem;
        .price {
          color: #e23c3c;
          span {
            font-size: 0.8rem;
          }
        }
      }
      .line4 {
       
        height: auto;
        line-height: 1.1rem;
        padding: 0.5rem 0.8rem;
        font-size: 0.6rem;
        border-top: 1px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
        color: #9b9b9b;
        .lastTime {
          font-size: 0.6rem;
        }
      }
  }
  .pay-place-info {
    background: white;
    margin-top: 0.5rem;
    .select {
      border-top: 1px solid #eaeaea;
    }
    .zz {
      border-top: 1px solid #eaeaea;
      border-bottom: 1px solid #eaeaea;
      i{
        font-size: 1rem;
        color: #ffc100;
        float: right;
        padding-right: 0.8rem;
        float: right;
      }
    }
  }
  .pay-btn {
    width: 100%;
    position: fixed;
    left: 0px;
     bottom: 0;
    height: 2.5rem;
    line-height: 2.5rem;
    background: #ffc100;
    color: white;
    font-family: "SourceHanSansCN-ExtraLight";
    font-size: 1rem;
   
    text-align: center;
  }
}
