/*侧栏nav公用*/

.nav-html {

  /* Menu */
  .logo{
    img{
      width: 60%;
    padding: 12%;
    padding-top: 9%;
    margin: auto;
    }
  }
  ul {
    width: 100%;
    max-height: 100%;
    /*border-bottom: 1px solid rgb(220, 220, 220);*/
    overflow: auto;
    padding: 0;
    margin: 0;
  }
  ul h1 {
    padding: 10px;
    color: #FFF;
  }
  ul > li {
    height: 2.67rem;
    display: block;
    float: none;
    list-style: none;
    position: relative;
    border-bottom: 1px solid #eaeaea;
    /*border-top: 1px solid rgb(220, 220, 220);*/
    padding: 0;
    font-size: 15px;
    text-align: left;
    font-family: 'Microsoft YaHei', sans-serif;
    font-weight: 300;
  }
  ul > li a {
    letter-spacing: 1px;
    height: 2.67rem;
    line-height: 2.67rem;
    display: block;
    text-decoration: none;
    color: rgb(74, 74, 74);
    /*text-transform: uppercase;*/
    padding-left: 12%;
    opacity: 0.8;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  ul > li a:hover {
    color: #4a4a4a;
    background-color: #f7f7f7;
    opacity: 1;
  }
  .v-link-active,.selected {
    height: 2.67rem;
    color: rgb(74, 74, 74);
    background-color: #f7f7f7;
    background-position: 5px center;
    border-left: 5px solid #F8D403;
    border-bottom: 1px solid #eaeaea;
    font-weight: 400;
    opacity: 1;
  }
  .ico {
    background-position: 0px 0px;
    background-repeat: no-repeat;
    font-size:0.67rem;
    img {
      position: absolute;
      z-index: 2;
      right: 1rem;
      width: 0.3rem;
      margin-top: 1rem;
    }
  }
 .search {
    background-position: 0px 4px;
  }
  .home {
    background-position: 0px -36px;
  }
  .portfolio {
    background-position: 0px -76px;
  }
  .services {
    background-position: 0px -116px;
  }
  .gallery {
    background-position: 0px -156px;
  }
  .blog {
    background-position: 0px -196px;
  }
 .typography {
    background-position: 0px -236px;
  }
  .aboutus {
    background-position: 0px -276px;
  }
  .contact {
    background-position: 0px -316px;
  }
}
