header {
  width: 100%;
  height: 2.67rem;
  line-height: 2.67rem;
  text-align: left;
  background-color: white;
  //text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid #eaeaea;
  margin: 0;
  position: relative;
  top: 0;
  z-index: 111;
  overflow: hidden;
  .num {
    width: 0.8rem;
    height: 0.8rem;
    line-height: 0.8rem;
    border-radius: 100%;
    text-align: center;
    color: white;
    margin-left: 0.75rem;
    font-size: 0.33rem;
    margin-top: 0.55rem;
    background: #ff0000;
    position: absolute;
    z-index: 3
  }
  .car-link {
    float: right;
    color: #9b9b9b;
    margin-right: 1.67rem;
    line-height: 2.5rem;
    padding-top: 0.1rem;
  }
  h1 {
    color: #FFF;
    display: inline;
    position: relative;
    margin: auto;
  }
  .head_right {
    float: right;
    overflow: hidden;
    //margin-top: 1.08rem;
    //margin-right: 1.17rem;
    height: 2.67rem;
    line-height: 2.67rem;
  }
  .menu-bar {
    width: 1.1rem;
    height: 0.7rem;
    background: center center no-repeat transparent;
    background-image: url('https://image01.halove.com/website/halove_mobile_20170118/images/menu_bars.png');
    background-size: 100%;
    box-shadow: none;
    float: right;
    border: none;
    border-radius: 0;
    cursor: pointer;
    margin-top: 1rem;
    margin-right: 1rem;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
  }
  .menu-header {
    width: 1.1rem;
    height: 0.9rem;
    float: left;
    border: none;
    cursor: pointer;
    margin: 0;
    margin-right: 10px;
  }
  .menu-header i {
    color: #9b9b9b;
  }
  .menu-shopcar {
    width: 2rem;
    height: 2rem;
    background: center center no-repeat transparent;
    background-image: url('https://image01.halove.com/website/halove_mobile_20170118/images/headIcon.png');
    background-size: 50%;
    float: left;
    border: none;
    cursor: pointer;
    margin: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin-right: 10px;
  }
  .top_logo {
    float: left;
    img {
      width: 3.63rem;
      margin: auto;
      vertical-align: middle;
      margin-left: 1.17rem;
    }
  }
}
