body{
  background:white;
}
.about-foot-html{
  .headerImg{
    min-height:10rem;
  }
  .main{
    padding:1rem 1.17rem;
    font-family:AvenirNext-Medium;
    font-size:0.67rem;
    color:#4a4a4a;
    letter-spacing:0px;
    line-height:1.17rem;
    text-align:left;
    .month{
      position:absolute;
      float:left;
      font-family:AvenirNext-Regular;
      font-size:0.42rem;
      color:#4a4a4a;
      letter-spacing:0px;
      line-height:1.13rem;
      text-align:left;
    }
    .point1{
      margin-top:0.5rem;
      margin-left:1.3rem;
      position: relative;
      z-index:2;
      float: left;
      width:0.4rem;
      height:0.4rem;
      background: #fed900;
      border-radius: 9999999px;
    }
    .content1{
      margin-top:0.2rem;
      width:13.7rem;
      position: relative;
      float: left;
      padding-left:0.5rem;
      // border:1px solid #f00;
      font-family:SourceHanSansCN-Light;
      font-size:0.67rem;
      color:#4a4a4a;
      letter-spacing:0.01rem;
      line-height:1.17rem;
      text-align:left;
    }
    .line1{
      z-index:1;
      border-left: 1px solid #d3d3d3;
      height: 2rem;
      position: relative;
      margin-left: 1.45rem;
      margin-top:0.8rem;
    }
    .between{
      margin-top:1.15rem;
    }
    .point2{
      margin-top:0.3rem;
      margin-left:1.2rem;
      position: relative;
      z-index:2;
      float: left;
      width:0.4rem;
      height:0.4rem;
      background: #fed900;
      border-radius: 9999999px;
    }
    .point3{
      margin-top:0.3rem;
      position: relative;
      z-index:2;
      float: left;
      width:0.4rem;
      height:0.4rem;
      background: #fed900;
      border-radius: 9999999px;
    }
    .line2{
      z-index:1;
      border-left: 1px solid #d3d3d3;
      height: 3rem;
      position: relative;
      margin-left: 1.35rem;
      margin-top:0.7rem;
    }
    .line3{
      z-index:1;
      border-left: 1px solid #d3d3d3;
      height: 3rem;
      position: relative;
      margin-left: 1.35rem;
    }
    .line4{
      z-index:1;
      border-left: 1px solid #d3d3d3;
      height: 9.8rem;
      position: relative;
      margin-left: 1.35rem;
    }
    .content2{
      width:13.7rem;
      position: relative;
      float: left;
      padding-left:0.5rem;
      font-family:SourceHanSansCN-Light;
      font-size:0.67rem;
      color:#4a4a4a;
      letter-spacing:0.01rem;
      line-height:1.17rem;
      text-align:left;
    }
    .show-img1{
      margin-top:0.83rem;
      margin-right:0.16rem;
      position:relative;
      float:left;
      height:4.3rem;
      width:6.4rem;
    }

    .show-img2{
      margin-top:0.16rem;
      margin-right:0.16rem;
      position:relative;
      float:left;
      height:4.3rem;
      width:6.4rem;
    }
    .line5{
      z-index:1;
      border-left: 1px solid #d3d3d3;
      height: 4.5rem;
      position: relative;
      margin-left: 1.35rem;
    }
    .line6{
      z-index:1;
      border-left: 1px solid #d3d3d3;
      height: 13rem;
      position: relative;
      margin-left: 1.35rem;
    }
    .line7{
      z-index:1;
      border-left: 1px solid #d3d3d3;
      height: 14.5rem;
      position: relative;
      margin-left: 1.35rem;
    }
    .line8{
      z-index:1;
      border-left: 1px solid #d3d3d3;
      height: 14.5rem;
      position: relative;
      margin-left: 1.35rem;
      margin-top:0.5rem;
    }

    .line9{
      z-index:1;
      border-left: 1px solid #d3d3d3;
      height: 5rem;
      position: relative;
      margin-left: 1.35rem;
      margin-top:0.7rem;
    }
  }
}