.appointment-html {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: url(https://image01.halove.com/website/halove_mobile_20170118/images/appointmentBg.png) no-repeat center center;
  background-size: cover;
  .success {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    display: none
  }
  .cover {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 4rem;
    input {
      padding-left: 10px;
      border: 0;
      font-family: "SourceHanSansCN-ExtraLight";
      border-radius: 0;
      font-weight: 100;
      position: absolute;
      height: 4.5rem;
      line-height: 4.5rem;
      width: 68%;
      text-align: left;
    }
    img {
      position: absolute;
      right: 0rem;
      height: 4.2rem;
    }
  }
}
