.login-html {
  height: 100%;
  text-align: center;
  .headIcon {
    width: 4rem;
    height: 4rem;
  }
  .title {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #4a4a4a;
  }
  .form-group {
    margin-top: 3rem;
    position: relative;
    .input-span {
      border: 1px solid #eaeaea;
      border-radius: 5px;
      display: block;
      position: relative;
      padding: 0.2rem 0;
    }
    .input {
     
      width: 100%;
      border: none;
      outline: none;
      border-radius: 5px;
      background: #ffffff;
      padding-left: 0.8rem;
      font-size: 0.7rem;
      height: 1.6rem;
      line-height: 1.6rem;
    }
    .code {
      margin-top: 0.5rem;
    }
    .send {
      position: absolute;
      z-index: 2;
      top:0px;
      right: 0.8rem;
      height: 2rem;
      font-size: 0.7rem;
      line-height: 2rem;
      text-decoration: none;
      color: #ffda01;
    }
    .showTime {
      position: absolute;
      z-index: 2;
      top:0px;
      font-size: 0.7rem;
      height: 2rem;
      line-height: 2rem;
       right: 0.8rem;
      text-decoration: none;
      color: #ffda01;
      display: none;
    }
  }
  .btn-cover {
    margin-top: 1rem;
    text-align: center;
    input {
      font-size: 0.8rem;
      background: #ffc100;
      border: 0px;
      border-radius: 5px;
      color: white;
      width: 100%;
      height: 2rem;
      line-height: 2rem;
    }
  }
}
