.create-order-html {

  .body-html {
    background: #f7f7f7;
    a {
      text-decoration: none;
    }
    .head{
      position: relative;
    }
    
    .add-address {
      position: absolute;
      right: 1rem;
      font-size:0.67rem;
      float: right;
      text-align:left;
      color: #ffc100;
      // margin-right: 1rem;
    }
    .alink{
      display: block;
    }
    .info-cover {
      position: relative;
      text-align: left;
      height: 4rem;
      line-height: 1.5rem;
      padding-left: 0.8rem;
      padding-top: 0.7rem;
      background: #ffffff;
      box-shadow: inset 0px 0px 0px 0px #eaeaea, inset 0px -1px 0px 0px #eaeaea;
      font-size: 0.7rem;
      color: #4a4a4a;
      .nextIcon {
        width: 0.5rem;
        top: 1.7rem;
        right: 1rem;
        position: absolute;
        z-index: 2;
      }
      .address-box{
        width: 14rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 0.7rem;
      }
    }
    .phone-cover {
      height: 6rem;
      width: 100%;
      border-bottom: 1px solid #eaeaea;
      background: white;
      padding-left: 1rem;
      .get-pic {
        height: 4rem;
        width: 3.5rem;
      }
      .phone-name {
        color: #4a4a4a;
        font-size: 0.8rem;
        padding-top: 0.5rem;
      }
      .phone-size {
        color: #9b9b9b;
        font-size: 0.7rem;
        margin-top: 0.15rem;
        span {
          font-size: 0.7rem
        }
      }
      .price-cover {
        margin-top: 1rem;
        div {
          color: #e23c3c
        }
        .totalPrice {
          font-weight: bolder;
          font-size: 0.7rem;
        }
        .amount-cover {
          color: #4a4a4a;
          float: right;
          font-size: 12px;
        }
      }
    }
    .line-money {
      height: 3rem;
      line-height: 3rem;
      font-size: 0.7rem;
      width: 100%;
      border-bottom: 1px solid #eaeaea;
      border-top: 1px solid #eaeaea;
      background: white;
      margin-top: 0.5rem;
      text-align: left;
      padding-left: 1rem;
      .inner {
        float: right;
        color: #4a4a4a;
        font-size: 0.7rem;
        padding-right: 1rem;
        .totalPrice {
          font-size: 0.8rem;
        }
      }
    }
    .line-yunfei {
      height: 3rem;
      line-height: 3rem;
      font-size: 0.7rem;
      width: 100%;
      border-top: 1px solid #eaeaea;
      border-bottom: 1px solid #eaeaea;
      background: white;
      margin-top: 0.5rem;
      text-align: left;
      padding-left: 1rem;
      margin-bottom: 5rem;
      .inner {
        float: right;
        color: #4a4a4a;
        font-size: 0.7rem;
        padding-right: 1rem;
      }
    }
    .add-invoice {
      color: #333;
      height: 3rem;
      border-top: 1px solid white;
      line-height: 3rem;
      font-size: 0.7rem;
      width: 100%;
      border-bottom: 1px solid #eaeaea;
      background: white;
      text-align: left;
      padding-left: 1rem;
      span {
        float: right;
        color: #4a4a4a;
        font-size: 0.7rem;
        padding-right: 1rem;
        img {
          width: 0.5rem;
        }
      }
    }
    .line-peisong {
      height: 3rem;
      line-height: 3rem;
      font-size: 0.7rem;
      width: 100%;
      border-top: 1px solid #eaeaea;
      border-bottom: 1px solid #eaeaea;
      background: white;
      margin-top: 0.5rem;
      text-align: left;
      padding-left: 1rem;
      span {
        float: right;
        color: #4a4a4a;
        font-size: 0.7rem;
        padding-right: 0.8rem;
      }
    }
  }
  .fluid {
    position: fixed;
    z-index: 2;
    height: 3rem;
    line-height: 3rem;
    bottom: 0px;
    width: 100%;
    background: white;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.05), inset 0px 1px 0px 0px #eaeaea;
    overflow: hidden;
     display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
    .price {
      float: left;
      font-size: 0.8rem;
      padding-left: 0;
      .totalPrice {
        font-size: 0.8rem;
      }
    }
    .buy-cover {
      float: right;
      text-align: right;
      padding-right: 0;
      p {
        margin-top: 0.4rem;
       // width: 6.66rem;
       padding: 0px 0.8rem;
       border-radius: 0.2rem;
      font-size: 0.8rem;
      line-height: 2.1rem;
       height: 2.1rem;
       background-image:linear-gradient(-180deg, #ffc100 0%, #ffbb00 100%);
       color: #fff;
       text-align: center;
      }
    }
  }
}
