.container{
  background:#f7f7f7;
}
.head-cover{
  position: absolute;
  width:100%;
  top:0;
}
.logistics-detail-html{
  height:100%;
  padding-top:2.89rem;
  .empty{
    .list-box{
      padding-bottom: 3.3rem;
    }
    .isEmpty{
      img{
        width: 4.2rem;
        display: block;
        margin: 0 auto;
        margin-top: 2rem;
      }
      .des{
        font-size: 0.67rem;
        margin-top: 0.6rem;
        margin-bottom: 1.6rem;
        color: #9b9b9b;
        letter-spacing: 1.5px;
        text-align: center;
      }
    }
  }
  .list{
    height:100%;
    background:white;
    .now{
      padding:1rem;
      height:5rem;
      background:white;
      box-shadow:inset 0px 1px 0px 0px #d3d3d3, inset 0px -1px 0px 0px #d3d3d3;
      .type{
        font-family:SourceHanSansCN-Normal;
        font-size:0.67rem;
        color:#4a4a4a;
        text-align:left;
      }
      .company{
        font-family:SourceHanSansCN-Normal;
        font-size:0.67rem;
        color:#4a4a4a;
        text-align:left;
      }
      .no{
        font-family:SourceHanSansCN-Normal;
        font-size:0.67rem;
        color:#4a4a4a;
        text-align:left;
      }
    }
    .get{
      height:3.7rem;
      background:white;
      .ico{
        position: relative;
        float:left;
        width:2.83rem;
        height:100%;
        text-align:center;
        overflow: hidden;
        .point{
          margin-left:0.965rem;
          margin-top:1rem;
          border-radius:100%;
          background:#ffe391;
          width:0.9rem;
          height:0.9rem;
          .inner{
            position: absolute;
            margin:0.15rem;
            width:0.6rem;
            height:0.6rem;
            border-radius:100%;
            background:#ffbe00;
          }
        }
        .line{
          margin-left:1.4rem;
          height:100%;
          border-left:0.05rem solid #d3d3d3;
        }
      }
      .detail{
        position: relative;
        float:left;
        text-align:left;
        padding:1rem 0;
        .title{
          font-family:SourceHanSansCN-Normal;
          font-size:0.67rem;
          color:#ffbe00;
        }
        .time{
          font-family:SourceHanSansCN-Normal;
          font-size:0.67rem;
          color:#ffbe00;
        }
      }
    }
    .more{
      min-height:3.93rem;
      width:100%;
      background:white;
      clear:both;
      .ico1{
        position: absolute;
        z-index:3;
        width:2.83rem;
        text-align:center;
        overflow: hidden;
        .point{
          margin-left:0.965rem;
          margin-top:1rem;
          border-radius:100%;
          background:#ffe391;
          width:0.9rem;
          height:0.9rem;
          .inner{
            position: absolute;
            margin:0.15rem;
            width:0.6rem;
            height:0.6rem;
            border-radius:100%;
            background:#ffbe00;
          }
        }
        .line{
          margin-left:1.4rem;
          height:4.5rem;
          border-left:0.05rem solid #d3d3d3;
        }
      }
      .ico{
        position: absolute;
        z-index:3;
        width:2.83rem;
        text-align:center;
        overflow: hidden;
        .point{
          margin-left:0.965rem;
          margin-top:1rem;
          border-radius:100%;
          //background:#ffe391;
          width:0.6rem;
          height:0.6rem;
          .inner{
            position: absolute;
            margin:0.15rem;
            width:0.6rem;
            height:0.6rem;
            border-radius:100%;
            background:#d3d3d3;
          }
        }
        .line{
          margin-left:1.4rem;
          height:4.5rem;
          border-left:0.05rem solid #d3d3d3;
        }
      }
      .detail{
        padding-left:2.83rem;
        padding-right:1rem;
        background:white;
        position: relative;
        width:100%;
        padding-top:1rem;
        padding-bottom:1rem;
        border-bottom: 1px solid #d3d3d3;
        float:left;
        .des{
          font-family:SourceHanSansCN-Normal;
          font-size:0.67rem;
          color:#9b9b9b;
          line-height:1rem;
          text-align:left;
        }
        .time{
          font-family:SourceHanSansCN-Normal;
          font-size:0.67rem;
          color:#9b9b9b;
          line-height:1rem;
          text-align:left;
        }
      }
    }
  }
}