.download-html{
	.download{
		position:absolute;
		z-index:3;
		width:30%;
		margin-left:35%;
		margin-top:100%;
	}
	.showImg{
		width: 100%;
		min-height: 20rem;
		display: block;
		margin:0 auto;
	}
	
}