.add-invoice-html {

  .main {
    background: #f7f7f7;
    min-height: 30rem;
    .type-info {
      padding-left: 0.8rem;
      margin-top: 0.5rem;
      height: 4.5rem;
      width: 100%;
      background: white;
      border: 1px solid #eaeaea;
      border-left: 0px;
      border-right: 0px;
      .title {
        font-size: 0.7rem;
        margin-top: 0.7rem;
      }
      .type-box {
        font-size: 0.7rem;
        margin-top: 0.5rem;
        .specBtn{
          text-align: center;
          color: #4a4a4a;
          cursor: pointer;
          border: 1px solid #eaeaea;
          background: white;
          text-decoration: none;
          border-radius: 4px;
          font-size: 0.8rem;
        }
        .active{
          border: 0px;
          background: #fed900;
          color: #fff;
        }
        .btn2 {
          margin-left: 1rem;
        }
      }
    }
    .invoice-head-info {
      padding-left: 0.8rem;
      margin-top: 0.5rem;
      height: 4.5rem;
      width: 100%;
      background: white;
      border: 1px solid #eaeaea;
      border-left: 0px;
      border-right: 0px;
      .title {
        font-size: 0.7rem;
        margin-top: 0.7rem;
      }
      .personal {
        padding-left: 0;
        margin-top: 0.7rem;
        font-size: 0.8rem;
        float: left;
        i {
          font-size: 1rem;
          color: #d3d3d3;

        }
        .active{
          color: #ffc100;
        }
      }
      .company {
        margin-top: 0.7rem;
        font-size: 0.8rem;
        float: left;
        margin-left: 1rem;
        i {
          font-size: 1rem;
          color: #d3d3d3;
        }
        .active{
           color: #ffc100;
        }
      }
    }
    .fill-info {
      height: 5rem;
      background: white;
      padding-left: 0.8rem;
      padding-top: 0.5rem;
      border-bottom: 1px solid #eaeaea;
      .block {
        line-height: 2rem;
        font-size: 0.7rem;
        span {
          color: #ff0000;
        }
        input {
          -webkit-appearance: none;
          padding-left: 0.5rem;
          width: 8rem;
          height: 1.5rem;
          line-height: 1.5rem;
          background: white;
          border: 1px solid #eaeaea;
          border-radius: 5px;
          font-size: 0.7rem;
        }
      }
    }
    .invoice-content {
      padding-left: 0.8rem;
      margin-top: 0.5rem;
      height: 3rem;
      line-height: 3rem;
      font-size: 0.7rem;
      width: 100%;
      background: white;
      border-top: 1px solid #eaeaea;
      span {
        float: right;
        margin-right: 0.8rem;
        font-size: 0.7rem;
        i {
          font-size: 1rem;
          color: #ffc100;
        }
      }
    }
    .attention {
      background: #f7f7f7;
      line-height: 1rem;
      font-size: 0.7rem;
      width: 100%;
      border-top: 1px solid #eaeaea;
      color: #9b9b9b;
      padding: 0.7rem;
    }
  }
  .sure {
    position: fixed;
    z-index: 2;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    line-height: 2.5rem;
    color: white;
    background: #ffc100;
    text-align: center;
    font-size: 1rem;
  }
}
