.about-partner-html{
  background:white;
  .detail{
    padding:1.33rem 1.17rem 2.67rem 1.17rem;text-align:center;
    .title{
      font-family:SourceHanSansCN-ExtraLight;
      font-size:1.33rem;
      color:#4a4a4a;
      line-height:2rem;
      text-align:center;
    }
    .line{
      margin-top:1.33rem;
      color:#fed903;
      font-size:0.5rem;
    }
    .partner-detail{
      margin-top:2.83rem;
      height:6.67rem;
      img{
        float:left;
        width:6.67rem;
        height:6.67rem;
      }
      .left-detail{
        float:left;
        margin-left:1.5rem;
        margin-top:1.5rem;
        .name{
          font-family:SourceHanSansCN-Normal;
          font-size:0.67rem;
          color:#4a4a4a;
          letter-spacing:0.01rem;
          line-height:1.17rem;
          text-align:left;
        }
        .type{
          font-family:SourceHanSansCN-Light;
          font-size:0.47rem;
          color:#4a4a4a;
          letter-spacing:0.01rem;
          line-height:0.83rem;
          text-align:left;
        }
        .line{
          margin-top:0;
          text-align:left;
          color:#fed903;
          font-size:0.5rem;
        }
        .history{
          font-family:SourceHanSansCN-ExtraLight;
          font-size:0.47rem;
          color:#4a4a4a;
          letter-spacing:0.01rem;
          line-height:0.83rem;
          text-align:left;
        }
      }
    }
    .history-exp{
      margin-top:1.17rem;
      font-family:SourceHanSansCN-ExtraLight;
      font-size:0.6rem;
      color:#9b9b9b;
      letter-spacing:0.01rem;
      line-height:1rem;
      text-align:left;
    }
  }
  .seed-top{
    margin-top:2.5rem;
  }
}